//첫째 줄에 두 정수 H와 M이 주어진다. (0 ≤ H ≤ 23, 0 ≤ M ≤ 59) 그리고 이것은 현재 상근이가 설정한 놓은 알람 시간 H시 M분을 의미한다.
//입력 시간은 24시간 표현을 사용한다. 24시간 표현에서 하루의 시작은 0:0(자정)이고, 끝은 23:59(다음날 자정 1분 전)이다. 시간을 나타낼 때, 불필요한 0은 사용하지 않는다.

import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		int h = scan.nextInt();
		int m = scan.nextInt();
		scan.close();
		
		int x = h;
		int y = m -45;  // 45분 전인 값을 저장
		if(y < 0) {  
			 y = m-45+60; // 음수일 경우 +60으로 시간타입에 맞는 수를 저장
			 x = h - 1; 
		    if (x < 0 ) { // 시간이 저장된 x가 -1인 경우 발생 시 23시로 저장
		    	x = 23;
		    	System.out.print(x+ " " + y);
		    	} else { // 분이 음수가 나왔지만 시간은 양수일 경우 그대로 출력 
		    		System.out.print(x+ " " + y);
		    	}
		    }else {  //모든 케이스에 해당 되지 않을 경우 분에서 45를 뺀 시간을 출력 
		    	System.out.print(x+ " " + y);
		    }
	}
}
